<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hhh</title>
  <style>
    *{margin: 0 auto}
        div.bg {
          width: 850px;
          height: 453px;
          background-image: url(background.gif);
          padding: 50px 0 0 10px;
          position: relative;
        }
        div.tp{
          margin: 0 0 0 20px;
        }
        div.fang {
          width: 120px;
          height: 250px;
          border: 1px solid #777;
          position: absolute;
          left: 550px;
          top: 100px;
        }
        #four{
          margin: 0 0 0 250px;
        }


  </style>
</head>
<body>
<div class="bg">
  <div class="tp">
    <img src="photo-1.jpg" width="85">
    <img src="photo-2.jpg" width="122">
    <img src="photo-3.jpg" width="254">
    <img id="four" src="photo-4.jpg" width="80">
  </div>

   <center>
     <div>
       <img src="logo.png">
       </div>
   </center>
   <div class="fang">

   </div>

</div>
</body>
</html>
